panda-business/panda-business-graphql/src/main/resources/graphql/beans/OperateLog.graphqls

type OperateLog {
    id: String
    # 操作人
    operateUserId: String
    # 操作人姓名
    operateUserName: String
    # 操作开始时间
    operateStartTime: LocalDateTime
    # 操作结束时间
    operateEndTime: LocalDateTime
    # 操作sql语句
    operateSql: String
    # 入参
    operateParams: String
    # 返回结果
    operateResult: String
    # 操作标题
    operateTitle: String
    # 操作Url
    operateUrl: String
    # 操作地址
    operateAddress: String
    # 操作类型
    operateType: String
    # 操作业务类型
    operateBusinessType: String
    # 操作状态
    operateBusinessStatus: String
    # 失败原因
    operateErrorMessage: String
}

input InputOperateLog{
    id: String
    # 操作人
    operateUserId: String
    # 操作人姓名
    operateUserName: String
    # 操作sql语句
    operateSql: String
    # 入参
    operateParams: String
    # 返回结果
    operateResult: String
    # 操作标题
    operateTitle: String
    # 操作Url
    operateUrl: String
    # 操作地址
    operateAddress: String
    # 操作类型
    operateType: String
    # 操作业务类型
    operateBusinessType: String
    # 操作状态
    operateBusinessStatus: String
    # 失败原因
    operateErrorMessage: String
}